# PetBlocks

./: pom.xml
petblocks-bukkit-buff-effects/: pom.xml
petblocks-bukkit-buff-effects/src/main/java/com/github/shynixn/petblocks/bukkit/addon/buffeffects/: PetBlocksPotionAddonPlugin.java
petblocks-bukkit-buff-effects/src/main/java/com/github/shynixn/petblocks/bukkit/addon/buffeffects/api/controller/: BuffEffectController.java
petblocks-bukkit-buff-effects/src/main/java/com/github/shynixn/petblocks/bukkit/addon/buffeffects/api/entity/: BuffEffect.java
petblocks-bukkit-buff-effects/src/main/java/com/github/shynixn/petblocks/bukkit/addon/buffeffects/logic/: PetBlocksAddonManager.java
petblocks-bukkit-buff-effects/src/main/java/com/github/shynixn/petblocks/bukkit/addon/buffeffects/logic/controller/: PotionEffectController.java
petblocks-bukkit-buff-effects/src/main/java/com/github/shynixn/petblocks/bukkit/addon/buffeffects/logic/entity/: PotionEffectBuilder.java
petblocks-bukkit-buff-effects/src/main/java/com/github/shynixn/petblocks/bukkit/addon/buffeffects/logic/listener/: PotionListener.java
petblocks-bukkit-buff-effects/src/main/resources/: config.yml  plugin.yml
petblocks-bukkit-buff-effects/src/test/java/: PotionEffectParsingIT.java
